<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - units.db" uuid="64bf5e9e-ba47-4497-a5a6-a24992d0f438">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="prefixes" schema="" catalog="" type="TABLE">
      <column name="prefix" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="power" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="prefix"/>
    </table>
    <table name="units" schema="" catalog="" type="TABLE">
      <column name="symbol" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="length" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="mass" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="time" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="current" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="temperature" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="amount_of_substance" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="luminous_intensity" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="power" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key columns="symbol"/>
    </table>
  </data-source>
</component>